*{
  padding: 0;
  margin: 0;
}

ul,li{
  list-style: none;
}

#content{
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  border: 1px solid #ccc;

  .content_wrap{
    position: relative;
    font-size: 0;

    li{
      position: relative;
      background-color: #EAF976;
      float: left;

      &:nth-child(2){
        background-color: #aaa;
      }

      &:nth-child(3){
        background-color: #ddd;
      }
    }
  }

  .btn{
    position: absolute;
    left: 20px;
    bottom: 20px;
    display: inline-block;
    padding: 10px;
    background-color: blue;
    border: 1px solid #ccc;
    color: #fff;
  }

  .btnPause{
    position: absolute;
    left: 100px;
    bottom: 20px;
    display: inline-block;
    padding: 10px;
    background-color: blue;
    border: 1px solid #ccc;
    color: #fff;
  }
}

//男生动作
.charector{
  position: absolute;
  left: 5%;
  bottom: 20%;
  width: 151px;
  height: 291px;
  background: url(../images/boy.png) -0px -291px no-repeat;
  // transition:left 10000ms linear;
}

// 启动动画
.slowWalk{
  animation:person-slow 950ms steps(1,start) infinite;
  -webkit-animation:person-slow 950ms steps(1,start) infinite;
  -moz-animation:person-slow 950ms steps(1,start) infinite;
}
//暂停动画
.pauseWalk{
  -webkit-animation-play-state:paused;
  -moz-animation-play-state:paused; 
}

//重启动画
.walking{
  -webkit-animation-play-state:running;
  -moz-animation-play-state:running; 
}
//person-walk走路
.person-walk{
  
}

// 普通慢走
@keyframes person-slow{
  0% {
    background-position: -0px -291px;
  }
  25% {
    background-position: -602px -0px;
  }
  50% {
      background-position: -302px -291px;
  }
  75% {
      background-position: -151px -291px;
  }
  100% {
      background-position: -0px -291px;
  }
}

@-webkit-keyframes person-slow{
  0% {
    background-position: -0px -291px;
  }
  25% {
    background-position: -602px -0px;
  }
  50% {
      background-position: -302px -291px;
  }
  75% {
      background-position: -151px -291px;
  }
  100% {
      background-position: -0px -291px;
  }
}

@-moz-keyframes person-slow{
  0% {
    background-position: -0px -291px;
  }
  25% {
    background-position: -602px -0px;
  }
  50% {
      background-position: -302px -291px;
  }
  75% {
      background-position: -151px -291px;
  }
  100% {
      background-position: -0px -291px;
  }
}